Windows Registry Editor Version 5.00

; register context menu options
; image context menu

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell]

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\jpg]
"MUIVerb"="JPG"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\jpg\command]
@="cmd /k ConWinTer.exe image --input \"%1\" --output-format jpg && exit"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\png]
"MUIVerb"="PNG"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\png\command]
@="cmd /k ConWinTer.exe image --input \"%1\" --output-format png && exit"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\ico]
"MUIVerb"="ICO"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\ico\command]
@="cmd /k ConWinTer.exe image --input \"%1\" --output-format ico && exit"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\zzz_more]
"MUIVerb"="More formats..."
"SubCommands"=""

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\zzz_more\shell\bmp]
"MUIVerb"="BMP"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\zzz_more\shell\bmp\command]
@="cmd /k ConWinTer.exe image --input \"%1\" --output-format bmp && exit"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\zzz_more\shell\gif]
"MUIVerb"="GIF"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\zzz_more\shell\gif\command]
@="cmd /k ConWinTer.exe image --input \"%1\" --output-format gif && exit"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\zzz_more\shell\tiff]
"MUIVerb"="TIFF"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ImageConv\shell\zzz_more\shell\tiff\command]
@="cmd /k ConWinTer.exe image --input \"%1\" --output-format tiff && exit"

; excel context menu
[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ExcelConv\shell]

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ExcelConv\shell\csv]
"MUIVerb"="CSV - separated by comma ,"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ExcelConv\shell\csv\command]
@="cmd /k ConWinTer.exe excel --input \"%1\" --output-format csv && exit"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ExcelConv\shell\csv_semicolon]
"MUIVerb"="CSV - separated by semicolon ;"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ExcelConv\shell\csv_semicolon\command]
@="cmd /k ConWinTer.exe excel --input \"%1\" --output-format csv; && exit"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ExcelConv\shell\csv_tab]
"MUIVerb"="CSV - separated by tab"

[HKEY_CLASSES_ROOT\ConWinTer\ContextMenu\ExcelConv\shell\csv_tab\command]
@="cmd /k ConWinTer.exe excel --input \"%1\" --output-format csvt && exit"

; register file associations

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\conwinter]
"MUIVerb"="Convert to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ImageConv"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.svg\shell\conwinter]
"MUIVerb"="Convert to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ImageConv"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pbm\shell\conwinter]
"MUIVerb"="Convert to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ImageConv"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pgm\shell\conwinter]
"MUIVerb"="Convert to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ImageConv"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ppm\shell\conwinter]
"MUIVerb"="Convert to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ImageConv"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.xlsx\shell\conwinter]
"MUIVerb"="Convert to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ExcelConv"

; register global association extended - only with shift right-click

[HKEY_CLASSES_ROOT\*\shell\conwinter]
"MUIVerb"="Convert..."
"Subcommands"=""
"Extended"=""

[HKEY_CLASSES_ROOT\*\shell\conwinter\shell]

[HKEY_CLASSES_ROOT\*\shell\conwinter\shell\Image]
"MUIVerb"="as image to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ImageConv"

[HKEY_CLASSES_ROOT\*\shell\conwinter\shell\Excel]
"MUIVerb"="as excel to..."
"ExtendedSubCommandsKey"="\\ConWinTer\\ContextMenu\\ExcelConv"